OPEN_AI_SECRET=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
OPENAI_ORGANIZATION_ID=org-84h2k69lsm25NxqmdfNSmGkv
MONGODB_URL=mongodb+srv://zakariaahmednoor5:7XGKdH10nwzUksbc@cluster0.hnsfc4d.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=YOUR_SECRET
COOKIE_SECRET=YOUR_SECRET
PORT = 5000